# bulk-data-parser

## dependencies
    pip install -r requirements.txt
    
## TODO
- FINANCIALS

    Operating Revenue/Turnover (field)
        can not get value
       
- CRiS No/PROFILE

    issued (field) is not clear

- SHAREHOLDERS
    
    Percent Ownership (field) is not implemented
